# mind-melter

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mca/mindmelter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/mca/mindmelter/: MainActivity.java  MindMelterApplication.java
app/src/main/java/com/mca/mindmelter/Repositories/: OpenAiChatRepository.java  OpenAiChatService.java  OpenAiTriviaRepository.java
app/src/main/java/com/mca/mindmelter/activities/: ChatActivity.java  GenerateTriviaActivity.java  ProfilePageActivity.java  SettingsPageActivity.java  TriviaActivity.java
app/src/main/java/com/mca/mindmelter/adapters/: ChatAdapter.java  ChatListRecyclerViewAdapter.java
app/src/main/java/com/mca/mindmelter/enums/: TriviaCategory.java
app/src/main/java/com/mca/mindmelter/exceptions/: OpenAiException.java
app/src/main/java/com/mca/mindmelter/fragments/: ChatListFragment.java  ChatMessageAssistantFragment.java  ChatMessageUserFragment.java
app/src/main/java/com/mca/mindmelter/repositories/: OpenAiChatRepository.java  OpenAiTriviaRepository.java  UserRepository.java
app/src/main/java/com/mca/mindmelter/services/: OpenAiApiHandler.java  OpenAiChatService.java  (+1 more)
app/src/main/res/drawable/: icon_geography.xml  rounded_with_glow_background.xml
app/src/main/res/drawable-v24/: baseline_brush_24.xml  baseline_history_edu_24.xml  baseline_local_movies_24.xml  baseline_sports_football_24.xml  baseline_travel_explore_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_generate_trivia.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_profile_page.xml  activity_settings_page.xml  activity_sign_up.xml  activity_trivia.xml  activity_verify_account.xml  fragment_chat_list.xml  fragment_chat_message_item_assistant.xml  fragment_chat_message_item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mca/mindmelter/: ExampleUnitTest.java
(+25 files in other folders)
