plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mca.mindmelter'
    compileSdk 33

    defaultConfig {
        applicationId "com.mca.mindmelter"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.8.4'
    implementation 'com.amplifyframework:aws-api:2.2.2'
    implementation 'com.amplifyframework:aws-datastore:2.2.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.8.4'
    implementation 'com.amplifyframework:aws-storage-s3:2.8.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dependency for circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // Use Gson to convert Java Objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.10.1'

    // This is the community Java SDK for the OpenAI API
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'

    // For the circle menu on the GenerateTriviaActivity
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
}