<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trivia_frame_layout"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_trivia_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_trivia_title"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_you_know"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_trivia_text_view"
            style="@style/TEXT"
            android:layout_width="280dp"
            android:layout_height="268dp"
            android:layout_marginTop="24dp"
            android:text="@string/home_page_trivia"
            android:textSize="16sp" />


        <Button
            android:id="@+id/activity_trivia_learn_more_button"
            style="@style/BUTTON"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:text="@string/learn_more" />

        <Button
            android:id="@+id/activity_trivia_retry_button"
            style="@style/BUTTON"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/retry"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/activity_trivia_profile_button"
            style="@style/BUTTON"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/profile_page" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/activity_trivia_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
